<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feliks Mont j.d.o.o</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
    header, nav, footer { background: #333; color: #fff; padding: 10px 20px; }
    nav a { color: #fff; margin-right: 15px; text-decoration: none; }
    main { padding: 20px; }
    h1, h2 { color: #333; }
    .section { margin-bottom: 40px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    footer { text-align: center; font-size: 0.9em; }
    .logo { max-width: 150px; margin-bottom: 10px; }
    .gallery img { max-width: 100%; height: auto; margin: 10px 0; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <header>
    <h1>Feliks Mont j.d.o.o</h1>
    <p>Montaža, servis i čišćenje klima uređaja i ventilacijskih sustava</p>
  </header>

  <nav>
    <a href="#o-nama">O nama</a>
    <a href="#usluge">Usluge i cijene</a>
    <a href="#galerija">Galerija</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <main>
    <section id="o-nama" class="section">
      <h2>O nama</h2>
      <p>Feliks Mont j.d.o.o je poduzeće za montažu, servis, čišćenje klima uređaja i ventilacijskih sustava.</p>
      <p>Novootvoreno smo poduzeće za usluge montaže, servisa i čišćenja svih vrsta klima uređaja i ventilacijskih sustava. Težimo za dokazivanjem te zbog toga puno pažnje posvećujemo korisnicima naših usluga.</p>
      <p>Svjesni smo činjenice da je u današnje vrijeme teško dobiti kvalitetu po povoljnijoj cijeni, pa smo upravo zbog toga osnovali ovo poduzeće koje Vaše želje i kvalitetu usluge stavlja na prvo mjesto.</p>
    </section>

    <section id="usluge" class="section">
      <h2>Usluge i cijene (bez PDV-a)</h2>
      <table>
        <tr><th>Usluga</th><th>Cijena</th></tr>
        <tr><td>Montaža klima uređaja 3,5 KW</td><td>250€</td></tr>
        <tr><td>Montaža klima uređaja 5,5 KW</td><td>300€</td></tr>
        <tr><td>Montaža klima uređaja 7 KW</td><td>350€</td></tr>
        <tr><td>Demontaža klima uređaja</td><td>30€</td></tr>
        <tr><td>Dodatan metar instalacija</td><td>20€</td></tr>
        <tr><td>Bušenje dodatne rupe</td><td>15€</td></tr>
        <tr><td>Servis klima uređaja</td><td>50€</td></tr>
      </table>
    </section>

    <section id="galerija" class="section">
      <h2>Galerija</h2>
      <p>Galerija će biti prikazana kada se slike dodaju.</p>
    </section>

    <section id="kontakt" class="section">
      <h2>Kontakt</h2>
      <p><strong>Feliks Mont j.d.o.o</strong></p>
      <p>Telefon: 099 474 3174</p>
      <p>Adresa: Vidikovac 20, Marija Magdalena</p>
      <p>Email: feliksmontjdoo@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Feliks Mont j.d.o.o - Sva prava pridržana</p>
  </footer>
</body>
</html>
